# DesignExperts

./: DesignExperts.sln  README.md
DesignExperts/: DesignExperts.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  efpt.config.json
DesignExperts/Controllers/: AppointmentController.cs  HRController.cs  HomeController.cs
DesignExperts/Data/: ApplicationDbContext.cs  dbDesignExpertsContext.cs
DesignExperts/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DesignExperts/Helpers/: CustomTagHelpers.cs
DesignExperts/Models/: Appointment.cs  Client.cs  Department.cs  ErrorViewModel.cs  GeneralType.cs  Member.cs  User.cs  ViewLogin.cs  dbDesignExpertsContext.cs
DesignExperts/Properties/: launchSettings.json
DesignExperts/Resources/: AppConstants.cs  Constants.Designer.cs  Constants.resx
DesignExperts/Views/: _ViewImports.cshtml
DesignExperts/Views/Appointment/: AddClient.cshtml  AllAppointments.cshtml  AllClients.cshtml  CreateAppointment.cshtml
DesignExperts/Views/HR/: AddMember.cshtml  AddUpdateDepartment.cshtml  AddUpdateGeneralTypes.cshtml  AddUpdateMember.cshtml  AllMembers.cshtml
DesignExperts/Views/Home/: AddClients.cshtml  AddUpdateAppointment.cshtml  AddUpdateGeneralType.cshtml  Index.cshtml  Login.cshtml  ViewAppointment.cshtml
DesignExperts/Views/Shared/: _Layout.cshtml
DesignExperts/wwwroot/Theme/: boxed-layout.html  hidden-sidebar-boxed-layout.html  hidden-sidebar.html
DesignExperts/wwwroot/Theme/css/: app.min.css
DesignExperts/wwwroot/Theme/demo/js/flot-charts/: dynamic.js
DesignExperts/wwwroot/css/: site.css
DesignExperts/wwwroot/js/: site.js  site.min.js
DesignExperts/wwwroot/lib/jquery/popUpWindow/: index.html
DesignExperts/wwwroot/lib/jquery/popUpWindow/src/: popupwindow.css
