<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <DebugType>full</DebugType>
    <UserSecretsId>aspnet-DesignExperts-76F4FC8F-9613-4850-A45F-B6AB9ED1D907</UserSecretsId>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\Theme\vendors\bower_components\animate.css\animate.min.css" />
    <Content Include="wwwroot\Theme\vendors\bower_components\bootstrap-colorpicker\dist\css\bootstrap-colorpicker.css" />
    <Content Include="wwwroot\Theme\vendors\bower_components\bootstrap-colorpicker\dist\img\bootstrap-colorpicker\alpha.png" />
    <Content Include="wwwroot\Theme\vendors\bower_components\bootstrap-colorpicker\dist\img\bootstrap-colorpicker\hue.png" />
    <Content Include="wwwroot\Theme\vendors\bower_components\bootstrap-colorpicker\dist\img\bootstrap-colorpicker\saturation.png" />
    <Content Include="wwwroot\Theme\vendors\bower_components\dropzone\dist\css\dropzone.css" />
    <Content Include="wwwroot\Theme\vendors\bower_components\dropzone\dist\css\font-awesome.min.css" />
    <Content Include="wwwroot\Theme\vendors\bower_components\dropzone\dist\css\ionicons.min.css" />
    <Content Include="wwwroot\Theme\vendors\bower_components\dropzone\dist\dropzone.css" />
    <Content Include="wwwroot\Theme\vendors\bower_components\flatpickr\dist\flatpickr.min.css" />
    <Content Include="wwwroot\Theme\vendors\bower_components\fullcalendar\dist\fullcalendar.min.css" />
    <Content Include="wwwroot\Theme\vendors\bower_components\jqTree\jqtree.css" />
    <Content Include="wwwroot\Theme\vendors\bower_components\jquery.scrollbar\jquery.scrollbar.css" />
    <Content Include="wwwroot\Theme\vendors\bower_components\lightgallery\dist\css\lightgallery.min.css" />
    <Content Include="wwwroot\Theme\vendors\bower_components\lightgallery\dist\fonts\lg.woff" />
    <Content Include="wwwroot\Theme\vendors\bower_components\lightgallery\dist\img\loading.gif" />
    <Content Include="wwwroot\Theme\vendors\bower_components\material-design-iconic-fontoff\dist\css\material-design-iconic-font.min.css" />
    <Content Include="wwwroot\Theme\vendors\bower_components\material-design-iconic-font\css\material-design-iconic-font.css" />
    <Content Include="wwwroot\Theme\vendors\bower_components\material-design-iconic-font\css\material-design-iconic-font.min.css" />
    <Content Include="wwwroot\Theme\vendors\bower_components\material-design-iconic-font\fonts\Material-Design-Iconic-Font.eot" />
    <Content Include="wwwroot\Theme\vendors\bower_components\material-design-iconic-font\fonts\Material-Design-Iconic-Font.ttf" />
    <Content Include="wwwroot\Theme\vendors\bower_components\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff" />
    <Content Include="wwwroot\Theme\vendors\bower_components\nouislider\distribute\nouislider.min.css" />
    <Content Include="wwwroot\Theme\vendors\bower_components\rateYo\min\jquery.rateyo.min.css" />
    <Content Include="wwwroot\Theme\vendors\bower_components\select2\dist\css\select2.min.css" />
    <Content Include="wwwroot\Theme\vendors\bower_components\summernote\dist\font\summernote.eot" />
    <Content Include="wwwroot\Theme\vendors\bower_components\summernote\dist\font\summernote.ttf" />
    <Content Include="wwwroot\Theme\vendors\bower_components\summernote\dist\font\summernote.woff" />
    <Content Include="wwwroot\Theme\vendors\bower_components\summernote\dist\summernote-bs4.css" />
    <Content Include="wwwroot\Theme\vendors\bower_components\summernote\dist\summernote-lite.css" />
    <Content Include="wwwroot\Theme\vendors\bower_components\summernote\dist\summernote.css" />
    <Content Include="wwwroot\Theme\vendors\bower_components\summernote\examples\airmode.html" />
    <Content Include="wwwroot\Theme\vendors\bower_components\summernote\examples\bs3.html" />
    <Content Include="wwwroot\Theme\vendors\bower_components\summernote\examples\bs4.html" />
    <Content Include="wwwroot\Theme\vendors\bower_components\summernote\examples\codemirror.html" />
    <Content Include="wwwroot\Theme\vendors\bower_components\summernote\examples\external-api.html" />
    <Content Include="wwwroot\Theme\vendors\bower_components\summernote\examples\hint-emoji.html" />
    <Content Include="wwwroot\Theme\vendors\bower_components\summernote\examples\hint-symbols_mathematical-symbols_Greek-letters.html" />
    <Content Include="wwwroot\Theme\vendors\bower_components\summernote\examples\hint-userdefine.html" />
    <Content Include="wwwroot\Theme\vendors\bower_components\summernote\examples\ie8.html" />
    <Content Include="wwwroot\Theme\vendors\bower_components\summernote\examples\jquery-custom-event.html" />
    <Content Include="wwwroot\Theme\vendors\bower_components\summernote\examples\jquery19lt.html" />
    <Content Include="wwwroot\Theme\vendors\bower_components\summernote\examples\lang.html" />
    <Content Include="wwwroot\Theme\vendors\bower_components\summernote\examples\link-blank.html" />
    <Content Include="wwwroot\Theme\vendors\bower_components\summernote\examples\lite.html" />
    <Content Include="wwwroot\Theme\vendors\bower_components\summernote\examples\nativestyle.html" />
    <Content Include="wwwroot\Theme\vendors\bower_components\summernote\examples\ondialog-multitab.html" />
    <Content Include="wwwroot\Theme\vendors\bower_components\summernote\examples\ondialog.html" />
    <Content Include="wwwroot\Theme\vendors\bower_components\summernote\examples\plugin-hello.html" />
    <Content Include="wwwroot\Theme\vendors\bower_components\summernote\examples\rtl.html" />
    <Content Include="wwwroot\Theme\vendors\bower_components\summernote\examples\symbols_mathematical-symbols_Greek-letters.json" />
    <Content Include="wwwroot\Theme\vendors\bower_components\summernote\examples\textarea.html" />
    <Content Include="wwwroot\Theme\vendors\bower_components\summernote\examples\toolbar-container.html" />
    <Content Include="wwwroot\Theme\vendors\bower_components\summernote\examples\with-google-font.html" />
    <Content Include="wwwroot\Theme\vendors\bower_components\summernote\index.html" />
    <Content Include="wwwroot\Theme\vendors\bower_components\summernote\package.json" />
    <Content Include="wwwroot\Theme\vendors\bower_components\summernote\plugin\databasic\summernote-ext-databasic.css" />
    <Content Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\templates\summernote.css" />
    <Content Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\templates\summernote.json" />
    <Content Include="wwwroot\Theme\vendors\bower_components\summernote\test\e2e\html\initialization.html" />
    <Content Include="wwwroot\Theme\vendors\bower_components\summernote\tsconfig.json" />
    <Content Include="wwwroot\Theme\vendors\bower_components\sweetalert2\dist\sweetalert2.min.css" />
    <Content Include="wwwroot\Theme\vendors\bower_components\trumbowyg\dist\ui\trumbowyg.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.InputMask" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Theme\vendors\bower_components\autosize\dist\autosize.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\bootstrap-colorpicker\dist\css\src\less\colorpicker.less" />
    <None Include="wwwroot\Theme\vendors\bower_components\bootstrap-colorpicker\dist\js\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\Clamp.js\clamp.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\datatables.net-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\datatables.net-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\datatables.net-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\dropzone\dist\js\dropzone.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\dropzone\dist\min\dropzone.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\flatpickr\dist\flatpickr.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\flot.curvedlines\curvedLines.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\flot.orderbars\js\jquery.flot.orderBars.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\flot\jquery.flot.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\fullcalendar\dist\fullcalendar.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\jqTree\tree.jquery.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\jquery-mask-plugin\dist\jquery.mask.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\jquery-scrollLock\jquery-scrollLock.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\jquery-scrollLock\jquery-scrollLock.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\jquery-text-counter\textcounter.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\jquery.easy-pie-chart\dist\jquery.easypiechart.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\jquery.scrollbar\jquery.scrollbar.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\jquery\dist\jquery.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\jqvmap\dist\jquery.vmap.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\jqvmap\dist\maps\jquery.vmap.world.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\jszip\dist\jszip.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\lightgallery\dist\js\lightgallery-all.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\material-design-iconic-font\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\Theme\vendors\bower_components\moment\min\moment-with-locales.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\moment\min\moment.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\nouislider\distribute\nouislider.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\peity\jquery.peity.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\popper.js\dist\umd\popper.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\rateYo\min\jquery.rateyo.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\rateYo\src\jquery.rateyo.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\remarkable-bootstrap-notify\dist\bootstrap-notify.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\salvattore\dist\salvattore.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\select2\dist\js\select2.full.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\.agignore" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\.editorconfig" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\.eslintrc" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\.gitignore" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\.npmignore" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\.travis.yml" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\CONTRIBUTING.md" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-ar-AR.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-bg-BG.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-ca-ES.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-cs-CZ.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-da-DK.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-da-DK.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-de-DE.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-de-DE.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-el-GR.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-el-GR.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-es-ES.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-es-ES.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-es-EU.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-es-EU.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-fa-IR.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-fi-FI.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-fr-FR.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-gl-ES.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-he-IL.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-he-IL.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-hr-HR.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-hu-HU.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-id-ID.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-id-ID.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-it-IT.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-it-IT.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-ja-JP.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-ko-KR.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-lt-LT.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-lt-LV.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-mn-MN.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-nb-NO.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-nl-NL.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-pl-PL.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-pt-BR.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-pt-PT.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-ro-RO.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-ru-RU.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-sk-SK.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-sl-SI.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-sr-RS-Latin.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-sr-RS.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-sv-SE.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-ta-IN.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-th-TH.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-th-TH.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-tr-TR.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-uk-UA.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-vi-VN.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-zh-CN.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\lang\summernote-zh-TW.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\summernote-bs4.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\summernote-bs4.js.map" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\summernote-bs4.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\summernote-lite.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\summernote-lite.js.map" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\summernote.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\summernote.js.map" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\dist\summernote.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\Gruntfile.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\grunts\grunt-build.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\karma.conf.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-da-DK.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-de-DE.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-el-GR.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-es-ES.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-es-EU.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-he-IL.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-id-ID.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-it-IT.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-th-TH.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-uz-UZ.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\LICENSE" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\MAINTAIN.md" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\plugin\specialchars\summernote-ext-specialchars.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\README.md" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\align-center.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\align-indent.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\align-justify.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\align-left.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\align-outdent.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\align-right.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\align.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\arrow-circle-down.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\arrow-circle-left.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\arrow-circle-right.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\arrow-circle-up.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\arrows-alt.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\arrows-h.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\arrows-v.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\bold.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\caret.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\chain-broken.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\circle.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\close.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\code.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\col-after.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\col-before.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\col-remove.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\eraser.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\font.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\frame.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\italic.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\link.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\magic.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\menu-check.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\minus.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\orderedlist.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\pencil.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\picture.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\question.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\redo.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\row-above.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\row-below.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\row-remove.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\special-character.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\square.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\strikethrough.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\subscript.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\summernote.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\superscript.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\table.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\text-height.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\trash.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\underline.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\undo.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\unorderedlist.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\icons\video.svg" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\base\Context.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\base\core\async.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\base\core\dom.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\base\core\env.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\base\core\func.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\base\core\key.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\base\core\lists.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\base\core\range.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\base\editing\Bullet.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\base\editing\History.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\base\editing\Style.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\base\editing\Table.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\base\editing\Typing.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\base\module\AirPopover.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\base\module\AutoLink.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\base\module\AutoSync.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\base\module\Buttons.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\base\module\Clipboard.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\base\module\Codeview.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\base\module\Dropzone.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\base\module\Editor.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\base\module\Fullscreen.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\base\module\Handle.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\base\module\HelpDialog.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\base\module\HintPopover.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\base\module\ImageDialog.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\base\module\ImagePopover.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\base\module\LinkDialog.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\base\module\LinkPopover.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\base\module\Placeholder.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\base\module\Statusbar.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\base\module\TablePopover.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\base\module\Toolbar.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\base\module\VideoDialog.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\base\renderer.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\base\summernote-en-US.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\bs3\settings.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\bs3\ui.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\bs4\settings.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\bs4\ui.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\lite\settings.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\lite\ui.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\lite\ui\DropdownUI.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\lite\ui\ModalUI.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\lite\ui\PopoverUI.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\lite\ui\TooltipUI.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\js\summernote.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\less\elements.less" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\less\elements.scss" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\less\lite-ui\all.less" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\less\lite-ui\btn-group.less" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\less\lite-ui\buttons.less" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\less\lite-ui\common.less" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\less\lite-ui\dropdown.less" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\less\lite-ui\form.less" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\less\lite-ui\mixins.less" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\less\lite-ui\mixins\buttons.less" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\less\lite-ui\modal.less" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\less\lite-ui\popover.less" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\less\lite-ui\toolbar.less" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\less\lite-ui\tooltip.less" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\less\lite-ui\variables.less" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\less\summernote-bs4.less" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\less\summernote-bs4.scss" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\less\summernote-lite.less" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\less\summernote.less" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\src\less\summernote.scss" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\test\chaidom.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\test\e2e\initialization.test.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\test\e2e\static-server.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\test\libs\.gitkeep" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\test\libs\sauce.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\test\nightwatch.conf.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\test\unit\base\Context.spec.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\test\unit\base\core\dom.spec.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\test\unit\base\core\func.spec.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\test\unit\base\core\key.spec.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\test\unit\base\core\lists.spec.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\test\unit\base\core\range.spec.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\test\unit\base\editing\style.spec.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\test\unit\base\editing\Table.spec.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\test\unit\base\module\Codeview.spec.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\test\unit\base\module\Editor.spec.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\test\unit\base\module\Fullscreen.spec.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\test\unit\bs\module\Buttons.spec.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\summernote\test\unit\bs\module\VideoDialog.spec.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\sweetalert2\dist\sweetalert2.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\trumbowyg\dist\trumbowyg.min.js" />
    <None Include="wwwroot\Theme\vendors\bower_components\trumbowyg\trumbowyg.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Theme\vendors\bower_components\New folder\" />
  </ItemGroup>

</Project>
